{
  "name": "event",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack --watch --config webpack.dev.js",
    "sw_test": "node src/service-workers/calendar/google.js",
    "test": "jest ./test/test.ts",
    "nlp_test": "jest ./test/nlp2.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/styled": "^11.9.3",
    "@mui/x-date-pickers": "^5.0.0-beta.1",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "compromise": "^14.4.0",
    "crypto": "^1.0.1",
    "fs": "^0.0.2",
    "glob": "^8.0.3",
    "googleapis": "^105.0.0",
    "moment": "^2.29.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "readline": "^1.3.0",
    "stream": "^0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.18.6",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.0",
    "@types/chrome": "^0.0.193",
    "@types/jest": "^27.5.2",
    "@types/jquery": "^3.5.14",
    "@types/react-dom": "^18.0.6",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.0.6",
    "ts-jest": "^28.0.6",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "webpack": "5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0"
  }
}
