{
  "name": "CalEvent",
  "version": "0.0",
  "action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu3Wb6VZY/7Rt3R5uGVJmaW2Y2LqOGb5X9WBnCfBtxwivD83i5CBW5cxCu6hXHpwFj8naYNLFh2as1xFTFLv/05goyvN0hcxwtNqAQfo7+osLDfXm3ew6yr+vpbzko3smdZhvp7Wesp3DRUXsj1ZBM8XkKOOTVb4kFbgu3QZpk0HUWLAjkKF2UBiscTLLjiDk9facVV78/QtIyfPcBnW1lW1AGGy7jOn2W+SjpUdFUpHBpfsB5/Ad8DfdTaEhMxszm6xHbNq/8dNdwuTYX/mMFc88P31286lq5VoGP9zZVgYQyx8wLe8pB/+k9qmdNBXyVkpBv3CGoY5288U22BoDowIDAQAB",
  "oauth2": {
    "client_id": "143377428209-5nk31ndhl3903232hsa329ggde4uq7br.apps.googleusercontent.com",
    "scopes": ["profile email", "https://www.googleapis.com/auth/calendar"]
  },
  "description": "Automatically add events to your calendar",
  "commands": {
    "save-event": {
      "suggested_key": {
        "default": "Ctrl+I",
        "mac": "Command+I"
      },
      "description": "Saves/Creates the actively constructed event",
      "global": true
    },
    "add-title": {
      "suggested_key": {
        "default": "Ctrl+L",
        "mac": "Ctrl+L"
      },
      "global": true,
      "description": "Focus on title"
    },
    "add-end-date": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "global": true,
      "description": "Focus on end date"
    },
    "add-start-date": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "global": true,
      "description": "Focus on start date"
    },
    "add-end-time": {
      "global": true,
      "description": "Focus on end time"
    },
    "add-start-time": {
      "global": true,
      "description": "Focus on start time"
    },
    "add-description": {
      "global": true,
      "description": "Focus on description"
    },
    "add-location": {
      "global": true,
      "description": "Focus on location"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_end",
      "css": ["css.css"],
      "js": ["main.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "activeTab",
    "identity",
    "identity.email"
  ],
  "homepage_url": "https://ellache.github.io/",
  "options_ui": {
    "open_in_tab": true,
    "page": "options.html",
    "css": "options.css"
  }
}
